{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "GM_addStyle": "readonly",
    "unsafeWindow": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js", "tests/**/*.js"],
      "env": {
        "node": true,
        "jest": true
      },
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}
